<!doctybehtml>

<html lang="ar">
<html>
<head>
<meta charest="utf-8">
<title>ium</title>
<style>
table, th, td {
border: 2px solid black;
}
</style>
<style>
.switch-button {
background-color: #109915;
color: white;
padding:7px 11px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 13px;
}

.switch-button:hover {
background-color: #0d940d;
}
  </style>
</head>

<img src="html logo.png" height="100" width="170" alt="html logo">



<body>
    <h2 style="text-align:center;">web course institute</h2>
<p>welcome to the <strong>web course</strong> institute, where we offer variety of specialized courses</p>
<h3>Available Course:</h3>

<cabtion><b style="text-align:center;">Course information</b></cabtion>
<table style="text-align:center;">
<tr>
<th>sequence</th>
<th>Course Name</th>
<th>Instructor</th>
<th>The platform</th>
<th>Time</th>
</tr>
<tr>
<td>1</td>
<td>Web Development</td>
<td>Mr. Mohammed</td>
<td>telegram <a href="https://t.me/I_U_Minnesota_MainBranch_bot"><img src="telegramlogo.png" height="18" width="18" alt="ium telegramlogo"></a></td>
<td>10:00<sub>AM</sub></td>
</tr>
<tr>
<td>2</td>
<td>Data Analysis</td>
<td>Ms. Sarah</td>
<td>Zoom <a href="https://www.zoom.com/"><img src="zoomlogo.WEBP" height="18" width="18" alt="ium zoomlogo"></a></td>
<td>1:30<sup>PM</sup></td>
</tr>
<tr>
<td>3</td>
<td>Information Security</td>
<td>Ms. Ali</td>
<td>Meet <a href="https://workspace.google.com/products/meet/"><img src="meetlogo.WEBP" height="18" width="18" alt="ium meetlogo"></a></td>
<td>3:45<sup>PM</sup></td>
</tr>
</table>
<h3>Course Inquiry</h3>


<form>
<label for"name">Student Name</label>
<input tybe"text" id"name">
<br><br>
<label for"e-mail">Email</label>
<input tybe"text" id"e-mail">
<br><br>
<label for"number">Phone Number</label>
<input tybe"text" id"number">
<br><br>
<label for"Address">Address</label>
<input tybe"text" id"Address">
<br><br>
<label for"birth">Date Of Birth</label>
<input tybe"text" id"birth" placeholder="dd/mm/yyyy">
<br>

<h3>Gender</h3>
<input type="radio" id="Male" name="gender">
<label for="male">male</label>
<input type="radio" id="female" name="gender">
<label for="female">Female</label>

<h4>Academic stage</h4>
<input type="checkbox" id="bachelor" name="bachelor">
<label for="bachelor">Bachelor</label>
<input type="checkbox" id="master" name="master">
<label for="master">Master</label>
<input type="checkbox" id="PHD" name="PHD">
<label for="PHD">PHD</label>
<br><br>

<label for="major">University Major</label>
<select id="major" name="major">
<option value="cyber">Cyber Security</option>
<option value="AI">Artificial Intelligence</option>
<option value="programmer">Design and Programming</option>
</select>
<br><br>
<label for="massege">Massege</label>
<textarea id="massege" name="massege" rows="5" cols="25" placeholder="your Inquiry..."></textarea>
<br><br>
<input type="submit" value="Submit">
<input type="submit" value="Cancel">

</form>

<p>For inquiries,
<a href="https://site.ium.edu.so/en">click here</a>
</p>
<button class="switch-button">switch to arabic</button>
<p><sub>2025 Web course Institute. All rights reserved</sub></p>
</body>
</html>